{
  "name": "Dataviewer",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ec true",
    "build": "ng build --prod",
    "ng-high-memory-": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng",
    "build-prod": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod",
    "build-staging": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --c=staging",
    "gitbuild": "ng build --prod --base /start-angular/SB-Admin-BS4-Angular-5/master/dist/",
    "test": "ng test",
    "lint": "ng lint",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.7",
    "@agm/js-marker-clusterer": "1.0.0-beta.7",
    "@agm/snazzy-info-window": "1.0.0-beta.7",
    "@angular/animations": "8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "^8.2.14",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "angular-plotly.js": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "0.5.7",
    "classlist.js": "1.1.20150312",
    "colormap": "2.3.1",
    "core-js": "2.6.11",
    "dotenv": "6.2.0",
    "express": "4.16.3",
    "font-awesome": "4.7.0",
    "fs": "0.0.1-security",
    "hi-base32": "0.5.0",
    "js-marker-clusterer": "1.0.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "karma-junit-reporter": "1.2.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "5.9.25",
    "ng-multiselect-dropdown": "0.2.4",
    "ng2-charts": "1.6.0",
    "ngx-autosize": "1.8.0",
    "node-2fa": "1.1.2",
    "nodemailer": "4.7.0",
    "pino": "6.5.0",
    "plotly.js": "^1.54.6",
    "pm2": "3.5.2",
    "rxjs": "6.6.3",
    "snazzy-info-window": "1.1.0",
    "sonarqube-scanner": "2.7.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/googlemaps": "^3.39.10",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "10.17.31",
    "@types/plotly.js": "^1.50.16",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-mocks": "^10.1.1",
    "node-sass": "^4.14.1",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "3.5.3",
    "webpack-dev-server": "^3.11.0"
  }
}
